API = "keyyMBqu2wutQQTq9"
host_url = "cloud.05.ru"
username = "daudov.r"
password = "f41i4zvh"
nc_folder_path = "Marketplace"
nc_file_name = "draw.drawio"
local_folder_path = "C:\"
local_file_name = ""

# Задать метод оплаты по умолчанию